server.port = 9895

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/servidesk
#spring.datasource.url=jdbc:postgresql://localhost:5432/prueba1
spring.datasource.url=jdbc:postgresql://localhost:5432/servidesk
spring.datasource.username=postgres
spring.datasource.password=jesi1998
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
